<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>
  <style>
    html {
      font-family: sans-serif;
      font-weight: 500;
      background: none;
    }




    .inbox {
      max-width: 400px;
      margin: 50px auto;

      border-radius: 5px;
    }

    .item {
      display: flex;
      transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
      border-inline-start: 2px solid red;
      ;
      border-block-start: 24px solid red;
      box-shadow: 1px 2px 44px rgba(32, 35, 24, 0.947);
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked+p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 24px;
    }

    input:checked+p {
      background: #a3040452;
      text-decoration: line-through;
      color: cornsilk;
      border-inline: 6px solid #7c0529;
    }

    input:checked {
      accent-color: #a30404bd;
    }

    .inbox .item:nth-child(even) {
      transform: perspective(1500px) rotateX(12deg) translateY(2px) scale(1);

    }

    .item:nth-child(odd) {
      transform: perspective(1500px) rotateX(-12deg) translateY(3px);

    }

    .item:nth-child(odd):hover {
      transform: perspective(100px) rotateX(12deg) translateY(3px);

    }

    .item:nth-child(even):hover {
      transform: perspective(100px) rotateX(5deg) translateY(3px);

    }

    .item:nth-child(even) {
      transform: perspective(1500px) rotateX(-12deg) translateY(3px);

    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.6s;
      flex: 1;

      font-size: 20px;
      font-weight: 200;
      border-inline: 6px solid #2361cc;
    }
  </style>
  <!--  The following is a common layout you would see in an email client.
        When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes in between those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

  <script>
    const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

    checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck))

    let lastChecked;

    function handleCheck(e) {
      // check for shift-press && checked
      let inBetween = false;
      // loop over every single checkbox
      if (e.shiftKey && this.checked) {
        checkboxes.forEach(checkbox => {
          if (checkbox === this || checkbox === lastChecked) {
            inBetween = !inBetween
          }
          if (inBetween) {
            checkbox.checked = true
          }
        })
      }

      if (e.shiftKey && this.checked) {
        console.log("haha it's clicked with shift down AND checked!")
      }
      if (e.shiftKey && !this.checked) {
        console.log("haha it's clicked with shift down but not checked!")
      }
      lastChecked = this;
    }

  </script>
</body>

</html>